{
  "name": "containership",
  "version": "1.3.0-rc.0",
  "description": "A simple container management platform",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/containership.analytics segment"
  },
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "keywords": [
    "simple",
    "easy",
    "containership",
    "distributed",
    "docker",
    "container",
    "deployment",
    "management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/containership/containership.git"
  },
  "bugs": {
    "url": "https://github.com/containership/containership/issues"
  },
  "homepage": "https://github.com/containership/containership",
  "dependencies": {
    "containership.analytics": "^0.1.3",
    "containership.api": "^1.1.0",
    "containership.cli": "^0.3.0",
    "containership.core": "^1.2.1",
    "containership.scheduler": "^1.3.1",
    "daemon": "^1.1.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "nomnom": "^1.8.1"
  },
  "devDependencies": {},
  "bin": {
    "containership": "./application.js",
    "cs": "./application.js"
  }
}
